[python: **/**.py]
encoding = utf-8

[jinja2: **/templates/**.html]
encoding = utf-8

[jinja2: **/templates/dictionary.js]
# all JS translatable strings must be defined here for jQuery i18n plugin
encoding = utf-8
